# VelocityCommands

./: pom.xml
src/main/java/fr/skah/spigot/: SpigotCommands.java
src/main/java/fr/skah/spigot/commands/: ExecuteCommand.java
src/main/java/fr/skah/velocity/: VelocityCommands.java
src/main/java/fr/skah/velocity/listeners/: PluginMessages.java
src/main/resources/: plugin.yml
